user nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    perl_set $bokeh_port "sub {
      my $r = shift;
      my $v = $r->variable('bokeh_process_number');
      return 5000+$v
    }";

    resolver 127.0.0.11;

    #gzip  on;

    server {
      listen 80;
      server_name thingapi.airpublic.eu
                  dashboards.airpublic.eu
                  bokeh.airpublic.eu;

      location /.well-known {
        root /;
        try_files $uri =404;
      }

      location @redirect {
        return 302 https://$http_host$uri;
      }
    }

    server {
      listen 443 ssl;
      server_name dashboards.airpublic.eu
                  dashboards.airpublic.local;

      ssl_certificate /etc/ssl/certs/dashboards.crt;
      ssl_certificate_key /etc/ssl/certs/dashboards.key;
      ssl_ciphers "ALL:!aNULL:RC4+RSA:+HIGH:+MEDIUM:+LOW:+EXP:+eNULL";

      location /.well-known {
        root /;
        try_files $uri =404;
      }

      location ~/static {
        root /;
        try_files $uri =404;
        autoindex off;
      }

      location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://thingapi:8000;
      }
    }

    server {
      listen 443 ssl;
      server_name thingapi.airpublic.eu
                  thingapi.airpublic.local;

      ssl_certificate /etc/ssl/certs/thingapi.crt;
      ssl_certificate_key /etc/ssl/certs/thingapi.key;
      ssl_ciphers "ALL:!aNULL:RC4+RSA:+HIGH:+MEDIUM:+LOW:+EXP:+eNULL";

      location /.well-known {
        root /;
        try_files $uri =404;
      }

      location ~/static {
        root /;
        try_files $uri =404;
        autoindex off;
      }

      location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://thingapi:8000;
      }

    }

    server {
      listen 443 ssl;
      server_name ~^bokeh-(?<bokeh_process_number>[0-9]+).bokeh.airpublic.eu$
                  ~^bokeh-(?<bokeh_process_number>[0-9]+).bokeh.airpublic.local$;
#                  bokeh.airpublic.local;

      location /.well-known {
        root /;
        try_files $uri 403;
      }

      ssl_certificate /etc/ssl/certs/wildcard.bokeh.crt;
      ssl_certificate_key /etc/ssl/certs/wildcard.bokeh.key;

      location / {

        proxy_pass              http://thingapi:$bokeh_port;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "Upgrade";
        proxy_http_version      1.1;
        proxy_set_header Host $host:$server_port;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Host $host;
        proxy_buffering         off;

      }

    }

}

